server.port=5000

spring.datasource.url=jdbc:mysql://database-2.ckia8a4kdabj.us-west-2.rds.amazonaws.com/dashboard
spring.datasource.username=sam
spring.datasource.password=Qwdf3696!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql



spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization = true


#JPA logging setting
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql = true
#showing parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE